PORT: El puerto en el que tu servidor escuchará las solicitudes. 
MONGODB_CNN: La cadena de conexión a tu base de datos MongoDB. 
SECRETORPRIVATEKEY: Clave secreta utilizada para la generación y verificación de tokens JWT (JSON Web Tokens).
GOOGLE_CLIENT_ID: Identificador del cliente de Google utilizado en la autenticación OAuth con Google.
GOOGLE_SECRET_ID: Clave secreta del cliente de Google utilizada en la autenticación OAuth con Google.
CLOUDINARY_URL: URL de conexión a Cloudinary, un servicio en la nube para almacenar y administrar imágenes y otros archivos multimedia.